"""
写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

 

示例:

输入: a = 1, b = 1
输出: 2
 

提示：

a, b 均可能是负数或 0
结果不会溢出 32 位整数

"""


class Solution:
    def add(self, a, b):
        while b != 0:  # 直到没有进位了
            # 第一步 各位相加 不进位
            temp = a ^ b
            # 第二步 计算进位
            b = (a & b) << 1
            # 第三步 把两者相加（其实就是进行循环），但是要处理一下python的无限长整型
            a = temp & 0xFFFFFFFF
        return a if a >> 31 == 0 else a - 4294967296

