"""
四、基数排序（Radix sort）
1.算法原理（以排序10万个手机号为例来说明）
1）比较两个手机号码a，b的大小，如果在前面几位中a已经比b大了，那后面几位就不用看了。
2）借助【稳定排序算法】的思想，可以先按照最后一位来排序手机号码，然后再按照倒数第二位来重新排序，以此类推，最后按照第一个位重新排序。
3）经过11次排序后，手机号码就变为有序的了。
4）每次排序有序数据范围较小，可以使用桶排序或计数排序来完成。
2.使用条件
1）要求数据可以分割独立的“位”来比较；
2）位之间有递进关系，如果a数据的高位比b数据大，那么剩下的地位就不用比较了；
3）每一位的数据范围不能太大，要可以用线性排序（借助桶排序或计数排序），否则基数排序的时间复杂度无法做到O(n)。

时间复杂度：O(dn) d为数据维度（可分为多少位）


五、思考
1.如何根据年龄给100万用户数据排序？
2.对D，a，F，B，c，A，z这几个字符串进行排序，要求将其中所有小写字母都排在大写字母前面，但是小写字母内部和大写字母内部不要求有序。
比如经过排序后为a，c，z，D，F，B，A，这个如何实现呢？
如果字符串中处理大小写，还有数字，将数字放在最前面，又该如何解决呢？
"""