"""
题目描述

定义一个函数，在该函数中可以实现任意两个整数的加法

"""


class Solution:
    def twoSum(self, num1, num2):
        """
        由于没有指定两个整数的范围，因此是一个大数相加的问题。
        由于整数加法是有符号的，因此需要分类讨论：
            1、当两个数字均为非负时，需要模拟正数加法
            2、当两个数字均为负时，则需要对他们的数值部分相加，最后再加上负号
            3、当两个数字一正一负时，【该如何处理？】


        """