"""

求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。


示例 1：

输入: n = 3
输出: 6
示例 2：

输入: n = 9
输出: 45
 

限制：

1 <= n <= 10000

"""


class Solution:
    def sumNums(self, n):
        """"
            使用递归法代替循环的唯一问题在于，怎么判判断递归的结束条件。
            本题中的结束条件是当 n 减为0时 不应该再继续递归调用了 应该返回0

            利用了Python中逻辑表达式的特点：
                    多个【非零】数据进行and时，逻辑表达式的返回值是最后一个元素的值
                    多个数据中如果【存在0】，返回第一个0
            于是把n放在前面，如果n为0，将返回n，不在递归self
            之后的每一步，否是非零的，将计算and后面的 n+self 进行递归累加
        """
        return n and n + self.sumNums(n-1)


